Zone Number	Zone Category Code	Zone Name	Calculated Area	
0	AP	JARDIM	14.93	
0	AP	JARDIM	18.52	
0	S	COMUM	98.82	
0	S	COMUM	424.17	
1	AP	JARDIM	16.80	
1	AP	JARDIM	16.89	
1	S	RES. 1	98.91	
2	AP	JARDIM	9.75	
2	AP	JARDIM	21.28	
2	S	RES. 2	99.06	
3	AP	JARDIM	10.11	
3	AP	JARDIM	21.28	
3	S	RES. 3	98.98	
4	AP	JARDIM	10.58	
4	AP	JARDIM	21.30	
4	S	RES. 4	99.63	
5	AP	JARDIM	11.02	
5	AP	JARDIM	21.30	
5	S	RES. 5	100.28	
6	AP	JARDIM	14.43	
6	AP	JARDIM	22.58	
6	S	RES. 6	116.52	
7	AP	JARDIM	14.40	
7	AP	JARDIM	22.52	
7	S	RES. 7	117.97	
8	AP	JARDIM	10.58	
8	AP	JARDIM	22.15	
8	S	RES. 8	100.75	
9	AP	JARDIM	11.01	
9	AP	JARDIM	20.85	
9	S	RES. 9	100.09	
10	AP	JARDIM	11.44	
10	AP	JARDIM	19.47	
10	S	RES. 10	99.43	
11	AP	JARDIM	11.87	
11	AP	JARDIM	16.58	
11	S	RES. 11	95.80	
12	AP	RECREACAO DESCOBERTA	12.03	
12	AP	RECREACAO DESCOBERTA	21.92	
12	S	RECREACAO	22.93	
12	S	RECREACAO	51.70	
