Zone Number	Zone Name	Measured Area	
0	AREA COMUM	1 877.58	
1	RESIDENCIA	127.48	
2	RESIDENCIA	130.84	
3	RESIDENCIA	134.19	
4	RESIDENCIA	137.55	
5	RESIDENCIA	140.91	
6	RESIDENCIA	144.27	
7	RESIDENCIA	136.44	
8	RESIDENCIA	139.23	
9	RESIDENCIA	142.03	
10	RESIDENCIA	144.82	
11	RESIDENCIA	147.61	
12	RESIDENCIA	150.40	
13	RESIDENCIA	134.92	
14	RESIDENCIA	137.04	
15	RESIDENCIA	139.16	
16	RESIDENCIA	141.28	
17	RESIDENCIA	143.40	
18	RESIDENCIA	145.52	
19	RESIDENCIA	253.07	
20	RESIDENCIA	261.51	
21	RECREACAO	95.14	
22	RECREACAO	98.51	
