\documentclass[10pt,a4paper]{report}
\usepackage{rotating}
\begin{document}
\begin{sidewaystable}
\begin{tabular}{c c c c c c c }
\hline
NOME & AREA PROJECAO & AREA SUBLOTE & TAXA OCUPACAO & COEF. APROVEITAMENTO & AREA PERMEAVEL & TAXA PERMEABILIDADE \\
\hline
comum & $0.00$ m$^2$ & $1200.00$ m$^2$ & $0.00$\% & $0.00$ & $0.00$ & $0.00$\% \\
res.1 & $69.00$ m$^2$ & $100.00$ m$^2$ & $0.69$\% & $0.90$ & $20.00$ & $0.20$\% \\
res.2 & $69.00$ m$^2$ & $300.00$ m$^2$ & $0.23$\% & $0.30$ & $10.00$ & $0.03$\% \\
TOTAL & $138.00$ m$^2$ & $1600.00$ m$^2$ & $0.09$ m$^2$ & $0.11$ & $30.00$ & $0.02$\% \\
\hline
\end{tabular}
\end{sidewaystable}
\end{document}
